# template

tshop_parent/: .gitignore  README.md  pom.xml
tshop_parent/db/: thsop4user.sql  tshop_20190126.sql  tshop_manager.sql  tshop_product.sql  tshop_routines.sql
tshop_parent/tshop_backend_web/: pom.xml
tshop_parent/tshop_backend_web/src/main/java/com/mlj/tshop/backend/controller/: BackendController.java  ManagerController.java  ProductController.java
tshop_parent/tshop_backend_web/src/main/java/com/mlj/tshop/backend/controller/exception/: GlobalExceptionHandler.java
tshop_parent/tshop_backend_web/src/main/java/com/mlj/tshop/backend/interceptor/: BackendInterceptor.java
tshop_parent/tshop_backend_web/src/main/java/com/mlj/tshop/backend/util/: Validator.java
tshop_parent/tshop_backend_web/src/main/java/com/mlj/tshop/backend/vo/: ManagerVo.java
tshop_parent/tshop_backend_web/src/main/resources/: dataSource.properties  log4j.properties  spring-dao.xml  spring-mvc.xml  spring-service.xml
tshop_parent/tshop_backend_web/src/main/webapp/: index.jsp
tshop_parent/tshop_backend_web/src/main/webapp/WEB-INF/: web.xml
tshop_parent/tshop_backend_web/src/main/webapp/WEB-INF/css/: main.css  manager.css  product.css  style.css
tshop_parent/tshop_backend_web/src/main/webapp/WEB-INF/view/: login.jsp  register.jsp  success.jsp
tshop_parent/tshop_backend_web/src/main/webapp/WEB-INF/view/backend/: main.jsp  manager.jsp  product.jsp
tshop_parent/tshop_backend_web/src/main/webapp/WEB-INF/view/error/: 404.jsp  500.jsp  error.jsp
tshop_parent/tshop_common/: pom.xml
tshop_parent/tshop_common/src/main/java/com/mlj/tshop/common/constant/: ControllerConstant.java  ManagerConstant.java  PaginationConstant.java  ProductConstant.java
tshop_parent/tshop_common/src/main/java/com/mlj/tshop/common/exception/: ManagerDisableException.java  ManagerExistException.java  ManagerNotExistException.java  ManagerNotFindException.java  PasswordIncorrectException.java
tshop_parent/tshop_common/src/main/java/com/mlj/tshop/common/util/: Random.java
tshop_parent/tshop_common/src/test/java/com/mlj/tshop/common/utli/: RandomTest.java
tshop_parent/tshop_dao/: pom.xml
tshop_parent/tshop_dao/src/main/java/com/mlj/tshop/dao/: ManagerDao.java
tshop_parent/tshop_dao/src/main/java/com/mlj/tshop/mapper/: ManagerMapper.xml
tshop_parent/tshop_front_web/: pom.xml
tshop_parent/tshop_front_web/src/main/webapp/: index.jsp
tshop_parent/tshop_front_web/src/main/webapp/WEB-INF/: web.xml
tshop_parent/tshop_pojo/: pom.xml
tshop_parent/tshop_pojo/src/main/java/com/mlj/tshop/pojo/: Manager.java  Product.java
tshop_parent/tshop_service/: pom.xml
tshop_parent/tshop_service/src/main/java/com/mlj/tshop/service/: ManagerService.java
tshop_parent/tshop_service/src/main/java/com/mlj/tshop/service/impl/: ManagerServiceImpl.java
